<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imgs/Opikers shop logo 3.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Ayuda - Opikers Shop</title>
    <meta name="description" content="En Opikers Shop encontraras una amplia seleccion de Sneakers importadas. Contamos con precios adaptados al mercado y ademas realizamos envios a todo el pais">
    <meta name="keywords" content="Sneakers, Adidas, Sneakers importadas, Nike, Air max, Air jordan, Jordan, puma">
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-white ">
      <div class="container">
        <img src="../imgs/Opikers shop logo 3.png" alt=""
        <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../Index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="hombre.html">Hombre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mujer.html">Mujer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Ayuda</a>
            </li>
          </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit"><img src="../imgs/simbolo-de-la-interfaz-de-busqueda.png" alt=""></button>
              </form>
          <span>
            <div class="ms-3 ">
              <img src="../imgs/carrito-de-compras.png" alt="carrito de compras">
            </div>
        </span>
        </div>
      </div>
    </nav>
  </header>
<body class="body2">
    <main>
      <div class="justify-content-center text-center">
        <h2>Ayuda</h2>
        <p>En este apartado va a poder solucionar cualquier duda que usted tenga!. Para eso debe llenar el formulario de consulta que se encuentra debajo </p>
      </div>
      <div class="justify-content-center text-center"><span >Formulario de Ayuda</span></div>
      <form class="justify-content-center text-center pt-4">
        <div class="col">
          <label for="exampleInputEmail1" class="form-label justify-content-center text-center">Nombre</label>
        </div>
        <div>
          <input type="email" class="col-3" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb">
          <label for="exampleInputPassword1" class="form-label">Apellido</label>
        </div>
        <div>
          <input type="password" class="col-3" id="exampleInputPassword1">
        </div>
        <div class="justify-content-center form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
        </div>
        <div>
          <label class="form-check-label" for="exampleCheck1">Email</label>
        </div>
          <input type="email" class="col-3" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div>
         
          <label class="form-check-label" for="exampleCheck1">Mensaje</label>
         
        </div>
        <div class="text-center ">
          <textarea name="" id="" cols="30" rows="5"></textarea>
          <p class="justify-content-center text-center">Aca es donde debe ingresar su consulta y luego enviarlo</p>
        </div>
        

        <div>
          <button type="submit" class="btn btn-primary mt-3 ">Enviar</button>
        </div>
      </form>
      
    </main>
    <footer class="text-center text-black mt-5" style="background-color: white">
        <!-- Grid container -->
        <div class="container ">
          <!-- Section: Social media -->
          <h2>NUESTRAS REDES</h2>
          <section class="">
      
                  <!-- Instagram -->
            <a
            class="text-dark "
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><img class="imgFooter"src="../imgs/instalogito.png"></a>
      
            <!-- Facebook -->
            <a
              class="text-dark"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><img class="imgFooter" src="../imgs/facebooklogito.png"></a>
      
      
      
            <!-- Whatsapp -->
            <a
              class="text-dark"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><img class="imgFooter" src="../imgs/whatsapplogito.png"></a>
          </section>
        </div>
        
  
        <div class="text-center text-dark p-3" style="background-color: white;">
          © 2023 Opikers, Todos los derechos reservados
        </div>
  
      </footer>
   

        
        
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>